PORT=4000
DB_CNN=mongodb+srv://asalguero:..perrito1@cluster0.ssgw8.gcp.mongodb.net/restaurant_db
STRING_32BYTE_BASE64_STRING=oUDG2LDJmmnX0neayFP/4yGz6QodHHSWtzKE3G1slu4=
STRING_64BYTE_BASE64_STRING=XxLlux7apVlNMvSMOGFAozls0sk73ALPVk7Xp3w4MYHmNNme33bUhqCOAynBmrVmJNvvCZv8W1yhX+dvh5wIGQ==
